src/UI/MauiClientApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--Generic Styles-->
    <Style TargetType="Label" x:Key="IconLabelStyle">
        <Setter Property="FontSize" Value="42"/>
        <Setter Property="FontFamily" Value="FontAwesomeSolid"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource AppActionColor}, Dark={StaticResource AppActionDarkColor}}" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource AppTitleColor}, Dark={StaticResource AppTitleDarkColor}}" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource AppActionColor}, Dark={StaticResource AppActionDarkColor}}"/>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" 
                Value="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundDarkColor}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" 
                Value="{AppThemeBinding Light={StaticResource AppActionColor}, Dark={StaticResource AppActionDarkColor}}"/>
        <Setter Property="Shell.TitleColor" 
                Value="{AppThemeBinding Light={StaticResource AppBackgroundColor}, Dark={StaticResource AppBackgroundDarkColor}}" />
        <Setter Property="Shell.TabBarTitleColor" 
                Value="{AppThemeBinding Light={StaticResource AppActionColor}, Dark={StaticResource AppActionDarkColor}}"/>
    </Style>
    
    <Style x:Key="SeparatorLine" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="2" />
        <Setter Property="Margin" Value="0, 15, 0, 0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" 
        Value="{AppThemeBinding Light={StaticResource AppActionColor}, Dark={StaticResource AppActionDarkColor}}"/>
    </Style>

    <!--ChatHistoryView styles-->
    <Style x:Key="ChatHistoryFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="40" />
        <Setter Property="Margin" Value="-5,-25,-5,-25" />
        <Setter Property="BackgroundColor" 
                Value="{AppThemeBinding Light={StaticResource AppActionColor}, Dark={StaticResource AppActionDarkColor}}"/>
    </Style>


    <!--ChatDataTemplate styles-->
    <Style x:Key="ChatTemplateContentFrame" TargetType="Frame">
        <Setter Property="Padding" Value="10" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
    </Style>

    <!--EmailDetailPage styles-->
    <Style x:Key="EmailSubjectLabel" TargetType="Label">
        <Setter Property="Margin" Value="0, 0, 0, 30" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="TextColor" 
        Value="{AppThemeBinding Light={StaticResource AppTitleColor}, Dark={StaticResource AppTitleDarkColor}}"/>
    </Style>

    <Style x:Key="EmailBodyTextLabel" TargetType="Label">
        <Setter Property="Margin" Value="5, 18, 5, 0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="MaxLines" Value="50" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="TextColor" 
            Value="{AppThemeBinding Light={StaticResource AppTitleColor}, Dark={StaticResource AppTitleDarkColor}}"/>
    </Style>

    <!--EmailEditPage styles-->
    <Style x:Key="EmailEntry" TargetType="Entry">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0, 0, 0, 6" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="TextColor" 
            Value="{AppThemeBinding Light={StaticResource AppTitleColor}, Dark={StaticResource AppTitleDarkColor}}"/>
        <Setter Property="PlaceholderColor" 
            Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDarkText}}"/>
    </Style>
    <Style x:Key="EmailEditor" TargetType="Editor">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HeightRequest" Value="400" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="TextColor" 
            Value="{AppThemeBinding Light={StaticResource AppTitleColor}, Dark={StaticResource AppTitleDarkColor}}"/>
        <Setter Property="PlaceholderColor" 
            Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDarkText}}"/>
    </Style>

    <!--SignUpPage styles-->
    <Style x:Key="SignUpHeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" 
            Value="{AppThemeBinding Light={StaticResource AppActionColor}, Dark={StaticResource AppActionDarkColor}}"/>
    </Style>
    <Style x:Key="SignUpEntry" TargetType="Entry">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="WidthRequest" Value="300" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="TextColor" 
            Value="{AppThemeBinding Light={StaticResource AppTitleColor}, Dark={StaticResource AppTitleDarkColor}}"/>
        <Setter Property="PlaceholderColor" 
            Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDarkText}}"/>
    </Style>

</ResourceDictionary>
